{
  "name": "PersonalWebsite",
  "description": "Just my personal website",
  "scripts": {
  },
  "env": {
    "DATABASEURL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
