{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "Just a personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Nhan Tri Nguyen",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.2.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "request": "^2.83.0",
    "uniq": "^1.0.1"
  }
}
